{
  "ConnectionStrings": {
    "BaglantiCumlem": "server=(localdb)\\mssqllocaldb; database=MVCHamburgerDb; integrated security=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
